WordpadWPF/MainWindow.xaml

<Window x:Class="WordpadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordpadWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal">
            <TextBlock x:Name="TextBlockFilePath"
                       Margin="2"
                       Text="File Path"
                       Height="30"
                       TextAlignment="Left"/>
            <Button x:Name="ButtonOpen"
                    Margin="5"
                    Width="50"
                    Content="Open"
                    Click="ButtonOpen_Click"/>
            <Button x:Name="ButtonSave"
                    Margin="5"
                    Width="50"
                    Content="Save"
                    Click="ButtonSave_Click"/>
            <ToggleButton x:Name="ToggleButtonAutoSave"
                          Margin="5"
                          Width="30"
                          IsChecked="True"/>
            <Button x:Name="ButtonCut"
                    Width="50"
                    Margin="5"
                    Content="Cut"
                    Click="ButtonCut_Click"/>
            <Button x:Name="ButtonCopy"
                    Margin="5"
                    Width="50"
                    Content="Copy"
                    Click="ButtonCopy_Click"/>
            <Button x:Name="ButtonPaste"
                    Width="50"
                    Margin="5"
                    Content="Paste"
                    Click="ButtonPaste_Click"/>
            <Button x:Name="ButtonSelectAll"
                    Width="70"
                    Margin="5"
                    Content="Select All"
                    Click="ButtonSelectAll_Click"/>
        </WrapPanel>

        <TextBox Grid.Row="1"
                 x:Name="TextBoxInput"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="Input"
                 TextChanged="TextBoxInput_TextChanged"/>
    </Grid>
</Window>
